# JPE

./: README  build-ext.xml  build-ivy.xml  build.properties  build.xml  ivy.xml  ivysettings.xml
demo/: build.xml
demo/input/example1/x/: CompileTimeConstants.java  X1.java
docs/: FirstPageEngUtf8  FirstPageRusUtf8  README-demo  README-prod  UserGuide.odt
etc/: checkers.def
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.sproperties  project.xml
src/ua/gradsoft/jpe/: CompileTimeConstants.java  Configuration.java  DebugLevels.java  DevirtualizationAnalysisPass.java  JPEConfigurationException.java  JPEFacts.java  JPEPass.java  JPEProcessingException.java  JPEUtils.java  Main.java  OutputPass.java  Pass.java  ReachabilityAnalysisPass.java  SecondCollectPass.java
src/ua/gradsoft/jpe/ant/: JPETask.java  JPETermLoader.java
src/ua/gradsoft/jpe/optimizations/: MarkNumberOfChildsInSuper.java  MarkReachable.java
systems/JPE/: ID.def  JPE.def
systems/M2J/: M2J.def
test/ua/gradsoft/jpe/: ParsePrintParseTest.java
testdata/example1/ua/gradsoft/jpee/e1/: CompileTimeConstants.java  E1.java  E1Test.java
testdata/example2/test/: Test.java
testdata/example3/: Test.java
testdata/example4/: Test.java
testdata/example5/: Test.java
testdata/example6/test/: CompileTimeConstants.java  E0.java  E1.java  E2.java  E3.java  Test.java
testdata/example7/test/: CompileTimeConstants.java  Ex7.java
testdata/example8/test/: AA.java  CA.java  IA.java
testdata/example9/ua/gradsoft/jpe/ex9/: Ex9.java
