<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="JPE" default="default" basedir=".">
    <description>Builds, tests, and runs the project JPE.</description>

    <import file="nbproject/build-impl.xml"/>
    <import file="build-ivy.xml"/>
    <property file="build.properties" />

    <target name="-pre-init" depends="retrieve" />

    <target name="-post-jar">
      <copy file="dist/JPE.jar" tofile="lib/JPE-${version}.jar" overwrite="true" />
    </target>

    <target name="clean-all" depends="clean">
      <delete>
       <fileset dir="lib" includes="**/*.jar" />
      </delete>
    </target>

</project>
