; for jpe this must be the roor directory of source distribution.
;  dot ('.') is good in most cases.
jpehome=.

; JPE version
version=1.1
   
; set here location of odt2html.jar (see odt2html.gradsoft.ua)
odt2htmlhome=c:/home/rssh/packages/odt2html/ODT2HTML/dist
;odt2htmlhome=/home/rssh/packages/odt2html
